exampleArtworkName -l 3
so, exampleArtworkName is the name of the artwork a - followed by l for length is the length flag
which must be followed by a number, which is the amount of lines in the artwork. As you can see,
this beautiful text artwork is 3 lines long. (After the title)

landscape -l 27
____________________________________________________________________________________________________
1
             \
            //\
             /\\                               /   \
           //\\\\                              |   |
           // /\\\                             \___/
           /  //\\                
          / ///\\\\
          //  /\\\\
         /// //\\  \
         //\\\\\\\\\
########################~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##################
##########################______________        o<                 ____________#####################
########################################__________________________##################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
____________________________________________________________________________________________________
landscape2 -l 27
____________________________________________________________________________________________________





                                  , - ~~~ - ,
                              , '             ' ,
                            ,                     ,
                           ,                       ,
                          ,                         ,
                          ,                         ,
                          ,                         ,
                           ,                       ,
                            ,                     ,
                              ,                , '
                                ' - , ___ ,  '








____________________________________________________________________________________________________
landscape3 -l 27
____________________________________________________________________________________________________










                                                           , - ~~~ - ,
                                                       , '             ' ,
                                                     ,                     ,
                                                    ,                       ,
                                                   ,                         ,
                                                   ,                         ,
                                                   ,                         ,
                                                    ,                       ,
                                                     ,                     ,
                                                       ,                , '
                                                         ' - , ___ ,  '




____________________________________________________________________________________________________
title -l 8
   __ _ _       _     _         _                 _       _             
  / _| (_)     | |   | |       (_)               | |     | |            
 | |_| |_  __ _| |__ | |_   ___ _ _ __ ___  _   _| | __ _| |_ ___  _ __ 
 |  _| | |/ _` | '_ \| __| / __| | '_ ` _ \| | | | |/ _` | __/ _ \| '__|
 | | | | | (_| | | | | |_  \__ \ | | | | | | |_| | | (_| | || (_) | |   
 |_| |_|_|\__, |_| |_|\__| |___/_|_| |_| |_|\__,_|_|\__,_|\__\___/|_|   
           __/ |                                                        
          |___/                                                         